pipeline {
    agent {label 'SHOPIZER'}
    parameters {
        choice(name: 'branches', choices: ['master', 'branch1','shopizer'], description: 'for branch selection')
        choice(name: 'maven', choices: [ 'mvn package','mvn clean install'], description: 'for maven selections')
    }
    stages {
        stage('vcs') {
            steps {
                git branch: "${params.branches}",
                       url: 'https://github.com/maheshryali/shopizer.git'
            }
        }
        stage('build') {
            steps {
                sh "${params.maven}"
            }
        }
    }
}