pipeline {
    agent {label 'SHOPIZER'}
    parameters {
        choice(name: 'branches', choices: ['master', 'branch1','shopizer'], description: 'for branch selection')
    }
    stages {
        stage('vcs') {
            steps {
                git branch: "${params.branches}",
                       url: 'https://github.com/maheshryali/shopizer.git'
            }
        }
        stage ('Artifactory config'){
             steps{
                   rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "forartifacts",
                    releaseRepo: "new_jenkins-libs-release-local",
                    snapshotRepo: "new_jenkins-libs-snapshot-local"
                )

        }
        }
        stage ('Exec Maven') {
            steps {
                rtMavenRun (
                    tool: 'mavenew', 
                    pom: 'pom.xml',
                    goals: 'clean install',
                    deployerId: 'MAVEN_DEPLOYER'
                   
                )
            }
    } 
       stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "forartifacts"
                )
            }
    }

        
    }
}